<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightMap.cs">
    <Files>
      <File FileName="Assets\Scripts\LightMap.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\IO\loadLevel.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\buildLevel.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\takeDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Placer.cs" Line="49" Column="51" />
      <File FileName="Assets\Scripts\characterMover.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Shadow.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\LightSource.cs" Line="19" Column="60" />
      <File FileName="Assets\Scripts\GetShadow.cs" Line="18" Column="121" />
      <File FileName="Assets\Scripts\followPlayer.cs" Line="93" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>