<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Placer.cs">
    <Files>
      <File FileName="Assets\Scripts\LightMap.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\IO\loadLevel.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\buildLevel.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\takeDamage.cs" Line="53" Column="30" />
      <File FileName="Assets\Scripts\Placer.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\characterMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetShadow.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\followPlayer.cs" Line="39" Column="11" />
      <File FileName="Assets\MainMenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Miner.cs" Line="1" Column="3" />
      <File FileName="Assets\AssignBlock.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>