<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shoot.cs">
    <Files>
      <File FileName="Assets\getShot.cs" Line="9" Column="3" />
      <File FileName="Assets\Shoot.cs" Line="20" Column="62" />
      <File FileName="Assets\zombieHealth.cs" Line="15" Column="4" />
      <File FileName="Assets\health.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>