<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Image Effects (Pro Only)\Blur.js">
    <Files>
      <File FileName="Assets\Scripts\Miner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\takeDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Placer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RenderWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buildLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shadow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\damageOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\2DVLS\READ-ME.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aimAtMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\2DVLS\Core\Light2D.cs" Line="591" Column="113" />
      <File FileName="Assets\2DVLS\Core\Shaders\2DVLS_Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\2DVLS\Samples\ProLighting\Render2DLights.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\Blur.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>