<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buildLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\LightMap.cs" Line="68" Column="43" />
      <File FileName="Assets\Scripts\IO\loadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buildLevel.cs" Line="63" Column="6" />
      <File FileName="Assets\Scripts\takeDamage.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Placer.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\characterMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetShadow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\followPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Miner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>